spring.application.name=Email
server.port=8083
instance.hostname=localhost
spring.data.mongodb.uri=mongodb://udemy:ZhaJAqSKW3DapnkU@cluster0-shard-00-00.gda9p.mongodb.net:27017,cluster0-shard-00-01.gda9p.mongodb.net:27017,cluster0-shard-00-02.gda9p.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-5m7s6f-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=ikon
